<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<VBox fx:id="mainBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <HBox spacing="5.0">
         <children>
            <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#handleActionPrevious" text="&lt;" />
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#handleActionNext" text="&gt;" />
            <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#handleActionRefresh" text="Refresh" />
            <TextField fx:id="textFieldURL" onAction="#handleActionGo" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnGo" mnemonicParsing="false" onAction="#handleActionGo" text="Go" />
            <Button fx:id="btnJS" mnemonicParsing="false" onAction="#handleActionShoutOut" text="JS" />
            <Button fx:id="btnInit" mnemonicParsing="false" onAction="#handleActionInitialize" text="Init." />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
