<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="ALL_TABS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="application.TabController">
  <tabs>
    <Tab closable="false">
         <graphic>
            <Button mnemonicParsing="false" onAction="#handleActionNew" style="-fx-background-color: none;" text="+" />
         </graphic></Tab>
  </tabs>
</TabPane>
