<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v8_5.FXMLDocumentController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Slider fx:id="sliderMoney" minorTickCount="1" />
            <Label fx:id="labelMoney" maxWidth="25.0" minWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="25.0" text="0" />
          <Button fx:id="addMoney" mnemonicParsing="false" onAction="#btnAdd" text="Lisää" />
            <Button fx:id="returnMoney" mnemonicParsing="false" onAction="#btnReturn" text="Palauta" />
            <Button fx:id="buyBottle" mnemonicParsing="false" onAction="#btnBuy" text="Osta" />
            <ChoiceBox fx:id="bottleList" prefWidth="150.0" />
            <ChoiceBox fx:id="sizeList" prefHeight="26.0" prefWidth="60.0" />
            <Label text="Hinta:" />
            <Label fx:id="labelPrice" maxWidth="38.0" minWidth="38.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="38.0" text="0.0" />
        </items>
      </ToolBar>
      <HBox>
         <children>
            <Label text="Rahaa jäljellä:" />
            <Label fx:id="totalMoney" text="0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="labelConsole" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin></Label>
   </children>
</VBox>
