<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <Label text="Finnkinon elokuvat">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="choiceTheater" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
            <DatePicker fx:id="selectDay" maxWidth="1.7976931348623157E308" promptText="Esityspäivä" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Valitse teatteri:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Alkamisväli:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="fieldStart" promptText="Alkamisaika" GridPane.rowIndex="3" />
            <TextField fx:id="fieldEnd" promptText="Päättymisaika" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnMovies" mnemonicParsing="false" onAction="#handleListMovies" text="Listaa elokuvat" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Tai hae elokuvan nimellä:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="fieldName" onAction="#handleSearchName" promptText="Anna elokuvan nimi" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnName" mnemonicParsing="false" onAction="#handleSearchName" text="Nimihaku" />
         </children>
      </HBox>
      <ListView fx:id="listView" prefHeight="0.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
