<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.FXMLDocumentController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <TextField fx:id="filePath" promptText="Filepath" />
          <Button mnemonicParsing="false" onAction="#btnOpen" text="Open" />
            <Button mnemonicParsing="false" onAction="#btnSave" text="Save" />
            <Label fx:id="errorLabel" />
        </items>
      </ToolBar>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 0px, 0px; -fx-background-insets: 0px, 0px;" wrapText="true" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
